# real-time-translator

./: .gitignore  README.md  check_health.ps1  docker-compose.yml  start-services.ps1  test_health.py
angular-front/: Dockerfile  angular.json  package-lock.json  package.json
angular-front/src/: index.html  main.ts
angular-front/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
angular-front/src/app/core/services/: web-socket.service.ts
api-gateway/gateway/: .gitignore  Program.cs  appsettings.json  gateway.sln
api-gateway/gateway/Controllers/: AudioWebSocketController.cs  TranscribeController.cs
api-gateway/gateway/gateway/: Program.cs  appsettings.json  gateway.csproj
api-gateway/gateway/gateway/Properties/: launchSettings.json
api-gateway/gatewayapi/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gatewayapi.csproj  gatewayapi.http  gatewayapi.sln
api-gateway/gatewayapi/Controllers/: TranscriptionsController.cs
api-gateway/gatewayapi/Data/: TranscriptionDbContext.cs
api-gateway/gatewayapi/Middleware/: RequestLoggingMiddleware.cs  TranscriptionLoggingMiddleware.cs
api-gateway/gatewayapi/Models/: TranscriptionLog.cs
api-gateway/gatewayapi/Services/: DataRetentionService.cs  TranscriptionLogService.cs
api-gateway/gatewayapi/Tests/: TranscriptionLogServiceTests.cs
audio-streaming-service/: Dockerfile  main.py  mic_streamer.py  requirements.txt  whisper_client.py
data/: README.md
transcriptor-python/: Dockerfile  main.py
translator-python/: main.py
(+9 files in other folders)
